;sample ini file 

[Creds]
;sample login credentials
Username=jdoe
Password=passwd

[Locations]
;sample file config parameters
LogFile=log.txt
OutputFile=data.txt

[System]
;sample system config parameters
IP=127.0.0.1  
Port=143

[Other]
;sample other config parameters
WaitForTime=20
VerboseLogging=True


